apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: demo-cd
  namespace: openshift-gitops
spec:
  generators:
  - git:
      repoURL: https://github.com/tal-hason/cd-repo-demo.git
      revision: main
      files:
      - path: "Application/*/develop/values-*.yaml"
  template:
    metadata:
      name: '{{global.nameOverride}}-{{global.serviceName}}-{{path[2]}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/tal-hason/cd-repo-demo.git
        targetRevision: main
        path: '{{path[0]}}'
        helm:
          valueFiles:
          - '{{path[1]}}/{{path[2]}}/{{path.filename}}'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: '{{global.nameOverride}}-{{path[2]}}'
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true